Electricity bill ( after payment please send bank slip and reference number to information below )
whatsapp: 012-3355763
email: ppa.payment@islandcircle.com.my
Account For payment (AMbank) : 252-201-200512-8
--------------------------------------------------------------

Water Bill ( after payment please send bank slip and reference number to information below )
fax: 03-76522843
email: admin@pacificplace.my 
Account For payment (maybank) : 512978020420
--------------------------------------------------------------

Time fibre Home ( use Time quick pay "https://share.google/vXXHNVyX21LvrrAtr" and no invoice only show outstanding Amount)
Account number : 296232210723
---------------------------------------------------------------

Service Charge + Sinking Fund
Telephone : 03-76522840 /2841/2842 Fax : 03-76522843
Email : admin@pacificplace.my
